*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    display: flex;
    align-items: center;
    padding: 0 1.5rem;
    justify-content: space-between;
    background: rgb(0, 21, 65);
}

.logo img {
    width: 60px;
    height: 60px;
}
.navbar {
    display: flex;
    align-items: center;
}

.navbar ul{
    display: flex;
    list-style-type: none;
}

.navbar a{
    color: #ffffff;
    padding: 8px;
    text-decoration: none;
}

.logo-name {
    color: #ffffff;
}

nav{
    margin-right: 8px;
}

body {
    background: #edf2f7;
}

.main {
    display: flex;
    margin: 1rem;
}

aside {
    width: 25%;
    height: 600px;
    margin-right: 5px;
}

main {
    width: 75%;
    height: 600px;
}

main, aside {
    background: #ffffff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;   
}
.cards{
    width: calc(100%-3rem);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-template-rows: auto;
    gap: 30px;
    margin: 0 1.5rem;
}

.card-image {
    width: 100%;
    height: 200px;
    display: block;
}

.card-content {
    line-height: 1.5rem;
    font-size: 0.9rem;
    /* margin-bottom: 16px; */
    padding: 15px;
    background: #fafafa;
}

.card {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
}